{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "colour": "red",
  "WelcomeString": "hello",
  "first_name": "Bobapp",
  "secret_setting": "THIS IS A SECRET" // Likely don't want secrets checked into source control. Can put 'secret' user data on disk but not in solutions with
                                        // Right click -> Manage user secrets
}
